# DotnetDevSecOpsTemplate

./: .gitignore  CHANGELOG.md  DotnetDevSecOpsTemplate.slnx  README.md  docker-compose.yml  nuget.config
.github/: ci.yml  dependabot.yml
.github/workflows/: ci.yml  codeql.yml  release.yml  trivy.yml
docs/: IndustrialSecureApi-Architecture.md  documentation.txt
infra/: README-IaC.md  keyvault.tf  main.tf  managed-identity.tf  outputs.tf  secrets.tf  terraform.tfvars  variables.tf
scripts/: audit.ps1
src/Api/: Api.csproj  Dockerfile  Program.cs
src/Api/Properties/: launchSettings.json
src/IndustrialSecureApi/: Dockerfile  IndustrialSecureApi.csproj  Program.cs  ProgramMarker.cs  README.md  appsettings.Development.json  appsettings.json  migration-refresh-token.sql  migration.sql
src/IndustrialSecureApi/Features/Auth/: ITotpService.cs  TotpService.cs  Verify2FADto.cs
src/IndustrialSecureApi/Features/Auth/Dtos/: RefreshTokenDto.cs
src/IndustrialSecureApi/Features/Auth/Services/Implementations/: JwtService.cs  TotpService.cs
src/IndustrialSecureApi/Features/Auth/Services/Interfaces/: IJwtService.cs  ITotpService.cs
src/IndustrialSecureApi/Features/Sensors/Dtos/: CreateSensorReadingDto.cs
src/IndustrialSecureApi/Features/Sensors/Validators/: CreateSensorReadingDtoValidator.cs
src/IndustrialSecureApi/Infrastructure/: ApplicationDbContext.cs  ApplicationUser.cs  UserRefreshToken.cs
src/IndustrialSecureApi/Infrastructure/Data/: ApplicationDbContext.cs
src/IndustrialSecureApi/Infrastructure/Middleware/: ErrorLoggingMiddleware.cs
src/IndustrialSecureApi/Infrastructure/Models/: ApplicationUser.cs  AuditEntry.cs  SensorReading.cs
src/IndustrialSecureApi/Infrastructure/Seeders/: DataSeeder.cs
src/IndustrialSecureApi/Migrations/: 20251209164119_InitialCreate.Designer.cs  20251209164119_InitialCreate.cs  20251209195933_AddUserRefreshToken.Designer.cs  20251209195933_AddUserRefreshToken.cs  ApplicationDbContextModelSnapshot.cs
tests/Api.Tests/: Api.Tests.csproj  UnitTest1.cs
tests/IndustrialSecureApi.Tests/: IndustrialSecureApi.Tests.csproj  UnitTest1.cs
tests/IndustrialSecureApi.Tests/Integration/: ApiTests.cs
tests/IndustrialSecureApi.Tests/Integration/TestHelpers/: CustomWebApplicationFactory.cs
tests/IndustrialSecureApi.Tests/Unit/Validators/: CreateSensorReadingDtoValidatorTests.cs
